ShapeSketcher/MainWindow.xaml

<Window x:Class="ShapeSketcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570.238" Width="571.428">
    <Grid Margin="0,0,0.5,64.5">
        <StackPanel HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="570" Orientation="Vertical" Margin="0,0,-3.5,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="557" Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ShapeType" SelectionChanged="ShapeType_SelectionChanged" Margin="10,10,10,0" Width="100" />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Arg 1" VerticalAlignment="Top" Width="100" Margin="10" x:Name="Argument1">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Text="Arg 2" VerticalAlignment="Top" Margin="10" x:Name="Argument2">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10" Width="100" Text="Arg 3" VerticalAlignment="Top" x:Name="Argument3">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF028702" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="570" x:Name="ShapeCanvas" RenderTransformOrigin="0.514,0.765">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>