ShapeSketcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CSharpShapes="clr-namespace:CSharpShapes;assembly=CSharpShapes" mc:Ignorable="d" x:Class="ShapeSketcher.MainWindow"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="399,20,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.791,1.077"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="173,20,0,0" TextWrapping="Wrap" Text="Arguments" VerticalAlignment="Top" Width="210">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Canvas Name="ShapeCanvas" HorizontalAlignment="Left" Height="597" Margin="11,53,0,0" VerticalAlignment="Top" Width="463">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <ComboBox SelectedValue="Rectangle" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="145" Name="ComboBox"/>

    </Grid>
</Window>
